{
    "name": "Mark Branscombe",
    "short_name": "mb",
    "icons": [
        {
            "src": "/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "https://spangoss.net",
    "display": "standalone",
    "background_color": "#1F2124",
    "theme_color": "#EB306D",
    "description": "Personal website of Mark Branscombe."
}